service: tools-clifflu-net

custom:
  config: ${file(./config/main.yml)}

provider:
  name: aws
  deploymentBucket: net.clifflu.sls-deploy.${self:provider.region}
  runtime: nodejs6.10
  stage: prod
  region: us-west-2
  memorySize: 128
  timeout: 5
  iamRoleStatements:
    - Effect: Allow
      Action:
        - ec2:describeImages
        - ec2:describeRegions
      Resource: "*"
    - Effect: Allow
      Action:
        - s3:getObject
        - s3:putObject
      Resource: arn:aws:s3:::${self:custom.config.cache.bucket}/${self:custom.config.cache.prefix}/*

functions:
  ami:
    handler: handler.ami
    events:
      - http:
          path: ami
          method: get
  amiUpdate:
    handler: handler.amiUpdate
    timeout: 180
    events:
      - schedule:
          rate: cron(7 0 * * ? *)
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
  ip:
    handler: handler.ip
    events:
      - http:
          path: ip
          method: get
